<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style type="text/css">
        .UpBox{
            height: 50px;
            background: black;
        }
        .CentreBox{
            height: 900px;
            background: black;
            margin-top: 1px;
        }
        .CentreCentreBox{
            display: flex;

            height: 350px;
            margin:auto;
            width: 1000px;
        }
        .OneTwoBoxes{
            height: 325px;
            width: 500px;
        }
        .OneThreeBoxes{
            height: 325px;
            width: 300px;
        }
        .textColourWhite{
            color: white;
        }
        .gifClass{
            width: 100%;
            height: 100%;
        }
        .picClass{
            height: 175px;
        }
    </style>
</head>
<body> 
    <div class="UpBox">
        <img src="картинки/logo.png" style="margin-left: 10px">
    </div>
    <div class="CentreBox">
        <div class="CentreCentreBox">
            <div class="OneTwoBoxes textColourWhite">
                <h2>Enjoy on your TV.</h2>
                <h5>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</h5>
            </div>
            <div class="OneTwoBoxes" style="margin-left: 1px;">
                <img src="картинки/1.gif" class="gifClass">
            </div>
        </div>

        <div class="CentreCentreBox" style="margin-bottom: 25px;">
            <div class="OneThreeBoxes textColourWhite">
                <img class="picClass" src="картинки/ld.png">
                <h5>Love deaths & robots</h5>
            </div>
            <div class="OneThreeBoxes textColourWhite" style="margin-left: 45px">
                <img class="picClass" src="картинки/dlk.png">
                <h5>Dont look up</h5>
            </div>
            <div class="OneThreeBoxes textColourWhite" style="margin-left: 45px">
                <img class="picClass" src="картинки/ar.png">
                <h5>Arkeyn</h5>
            </div>
        </div>
        <div class="input-group" style="width: 250px; color: white;margin: auto;">
            <span class="input-group-text" style="margin: auto; background: #661207; color: white;" id="basic-addon1">mail.ru</span>
            <input type="text" class="form-control" style="color: white;" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        </div>
    </div>
    <script type="text/javascript">
        let numbs = null
    </script>
</body>
</html>


